{
	// Place your github.com/andy90s/blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	
	// 设置markdown图片引用,仅支持hugo
	"markdown-img": {
		
		"prefix": "img",
		"body": [
		"<center>",
		"{{<image src=\"$1\" title=\"$2\" width=\"50%\">}}",
		"<div style=\"color:#717171;font-size:14px;font-weight:normal\"> <b> $3 </b>  </div>",
		"</center>"
		],
		"description": "blog-img"
	}
}