{
	
	// markdown图片引用,仅支持hugo
	"markdown-img": {
		
		"prefix": "img",
		"body": [
		"<center>",
		"{{<image src=\"$1\" title=\"$2\" width=\"50%\">}}",
		"<div style=\"color:#717171;font-size:14px;font-weight:normal\"> <b> $3 </b>  </div>",
		"</center>"
		],
		"description": "blog-img",
		"scope": "markdown"
	},
	// 内部跳转link
	"markdown-link-in": {
		"prefix": "linkin",
		"body": [
			"[【$1】]({{<relref \"$2\">}})"
		],
		"description": "blog-link",
		"scope": "markdown"
	},
	// 外部跳转link
	"markdown-link-out": {
		"prefix": "link",
		"body": [
			"{{<link href=\"$1\" content=\"【$2】\">}}"
		],
		"description": "blog-link",
		"scope": "markdown"
	},

	// 提示
	"markdown-tip": {
		"prefix": "admonition",
		"body": [
			"{{< admonition tip \"$1\">}}",
			
			"{{< /admonition >}}"
		],
		"description": "blog-link",
		"scope": "markdown"
	},
	// 问答 默认关闭 admonition
	"markdown-qa": {
		"prefix": "qa",
		"body": [
			"{{< admonition open=false type=question title=\"$1\">}}",
			
			"{{< /admonition >}}"
		],
		"description": "blog-question",
		"scope": "markdown"
	},
	// details标签
	"markdown-details": {
		"prefix": "details",
		"body": [
			"{{< details summary=\"$1\">}}",
			
			"{{< /details >}}"
		],
		"description": "blog-details",
		"scope": "markdown"
	},
	
	
}